 a) it will print 2
 
 b) it will print 4
  
 c) it will print x=

 d) it wouldn`t print because of "<". It shoul be cout << "x =" << x;

 e) it will print 5 = 5
  
 f) it wouldn`t print because there is no operator "cout"

 g) it wouldn`t print because "cin" is not an print operator

 h) it wouldn`t print because before the text there is a //,programm will understand like a comment

 i) it wouldn`t print because there is no nothing to print
